# bigdata-demo

./: README.md  multithread.md
commerceanalysis/: pom.xml
commerceanalysis/commerce-common/: pom.xml
commerceanalysis/commerce-common/src/main/resources/: commerce.properties  scalikejdbc.properties
commerceanalysis/commerce-common/src/main/scala/com/edu/bigdata/common/conf/: ConfigurationManager.scala
commerceanalysis/commerce-common/src/main/scala/com/edu/bigdata/common/model/: ProductInfo.scala  UserInfo.scala  UserVisitAction.scala
commerceanalysis/commerce-common/src/main/scala/com/edu/bigdata/common/util/: Constants.scala  DateUtils.scala  NumberUtils.scala  ParamUtils.scala  StringUtils.scala  ValidUtils.scala
commerceanalysis/commerce-mock/: pom.xml
commerceanalysis/commerce-mock/src/main/scala/com/edu/bigdata/mock/: MockDataGenerate.scala  MockRealTimeData.scala
commerceanalysis/commerce-statistics/: pom.xml
commerceanalysis/commerce-statistics/advertising/: pom.xml
commerceanalysis/commerce-statistics/advertising/src/main/scala/com/edu/bigdata/advertising/: AdClickRealTimeStat.scala  MockRealTimeData.scala
commerceanalysis/commerce-statistics/page/: pom.xml
commerceanalysis/commerce-statistics/page/src/main/scala/com/edu/bigdata/page/: PageConvertStat.scala
commerceanalysis/commerce-statistics/product/: pom.xml
commerceanalysis/commerce-statistics/product/src/main/scala/com/edu/bigdata/product/: AreaTop3ProductStat.scala
commerceanalysis/commerce-statistics/session/: pom.xml
commerceanalysis/commerce-statistics/session/src/main/scala/com/edu/bigdata/session/: SessionStat.scala
ecommercerecommendsystem/: pom.xml
ecommercerecommendsystem/recommend/: pom.xml
ecommercerecommendsystem/recommend/content-recommend/: pom.xml
ecommercerecommendsystem/recommend/content-recommend/src/main/scala/com/edu/bigdata/content/: ContentRecommender.scala
ecommercerecommendsystem/recommend/data-loader/: pom.xml
ecommercerecommendsystem/recommend/itermcf-recommend/: pom.xml
ecommercerecommendsystem/recommend/itermcf-recommend/src/main/scala/com/edu/bigdata/itemcf/: ItemCFRecommender.scala
ecommercerecommendsystem/recommend/kafka-streaming/: pom.xml
ecommercerecommendsystem/recommend/kafka-streaming/src/main/java/com/edu/bigdata/: Application.java  LogProcessor.java
ecommercerecommendsystem/recommend/offline-recommend/: pom.xml
ecommercerecommendsystem/recommend/offline-recommend/src/main/scala/com/edu/bigdata/offline/: ALSTrainer.scala  OfflineRecommender.scala
ecommercerecommendsystem/recommend/online-recommend/: pom.xml
ecommercerecommendsystem/recommend/online-recommend/src/main/scala/com/edu/bigdata/online/: ConnHelper.scala  OnlineRecommender.scala
ecommercerecommendsystem/recommend/statistics-recommend/: pom.xml
ecommercerecommendsystem/recommend/statistics-recommend/src/main/scala/com/edu/bigdata/statistic/: StatisticsRecommender.scala
flumeexecsource/: pom.xml
flumeexecsource/src/main/java/com/onlinelog/analysis/: ExecSourceConfigurationConstants.java  JSONExecSource.java  JSONValidator.java  STRINGExecSource.java  StderrReader.java
kafkademoproject/: pom.xml
kafkademoproject/src/main/java/com/edu/kafka/: Company.java  CompanyDeserializer.java  CompanySerializer.java  CustomPartitioner.java  CustomProducerInterceptor.java  KafkaConsumerAnalysis.java  KafkaProducerAnalysis.java
kafkademoproject/src/main/scala/com/edu/kafka/: KafkaProducerSendData.scala
loganalysis/: pom.xml
loganalysis/src/main/scala/com/edu/spark/: BroadcastAlert.scala  CDHRoleLog.scala  InfluxDBUtils.scala  OnLineLogAnalysis.scala
offlineanalysis/: pom.xml
offlineanalysis/sdk-demo/: pom.xml
offlineanalysis/sdk-demo/src/main/java/com/edu/bigdata/sdk/: AnalyticsEngineSDK.java  SendDataMonitor.java
offlineanalysis/sdk-demo/src/main/resources/static/html/: demo.html  demo2.html  demo3.html  demo4.html  demo5.html  index.html
offlineanalysis/sdk-demo/src/main/resources/static/js/: analytics.js
offlineanalysis/transformer/: pom.xml
offlineanalysis/transformer/src/main/java/com/edu/bigdata/transform/: TransformApplication.java
offlineanalysis/transformer/src/main/java/com/edu/bigdata/transform/common/: DateEnum.java  EventLogConstants.java  GlobalConstants.java  KpiType.java
offlineanalysis/transformer/src/main/java/com/edu/bigdata/transform/converter/: IDimensionConverter.java
offlineanalysis/transformer/src/test/java/com/edu/bigdata/transformer/: DateTimeTest.java
telecomcustomeranalysis/: pom.xml
telecomcustomeranalysis/telecom-customer/: pom.xml
telecomcustomeranalysis/telecom-customer/src/main/resources/: kafka.properties
telecomcustomeranalysis/telecom-customer/src/main/scala/com/edu/bigdata/customer/: HBaseConsumer.scala
telecomcustomeranalysis/telecom-producer/: pom.xml
telecomcustomeranalysis/telecom-producer/src/main/scala/com/edu/bigdata/producer/: ProductLog.scala
telecomcustomerserviceanalysis/: pom.xml
telecomcustomerserviceanalysis/src/main/doc/: telecom.md
telecomcustomerserviceanalysis/telecom-analysis/: pom.xml
telecomcustomerserviceanalysis/telecom-analysis/src/main/resources/: core-site.xml
telecomcustomerserviceanalysis/telecom-customer/: pom.xml
telecomcustomerserviceanalysis/telecom-customer/src/main/assembly/: assembly2.xml  two.xml
telecomcustomerserviceanalysis/telecom-customer/src/main/java/com/edu/bigdata/consumer/: HBaseConsumer.java
telecomcustomerserviceanalysis/telecom-customer/src/main/resources/: hbase-site.xml  hdfs-site.xml
telecomcustomerserviceanalysis/telecom-customer/src/test/java/com/edu/bigdata/consumer/: HBaseScanTest1.java  HBaseScanTest2.java
telecomcustomerserviceanalysis/telecom-producer/: pom.xml
telecomcustomerserviceanalysis/telecom-producer/src/main/java/com/edu/bigdata/producer/: ProductLog.java
telecomcustomerserviceanalysis/telecom-web/: pom.xml
telecomcustomerserviceanalysis/telecom-web/src/main/java/com/edu/bigdata/web/: TelecomWebApplication.java
telecomcustomerserviceanalysis/telecom-web/src/main/resources/: application.yml
(+198 files in other folders)
