# 设置 kafka 服务的地址，不需要将所有 broker 指定上
bootstrap.servers=localhost:9092

# 设置消费者所属的消费者组
group.id=hbase_consumer_group

# 设置是否自动确认 offset
enable.auto.commit=true

# 设置自动确认 offset 的时间间隔
auto.commit.interval.ms=30000

# 设置 key 和 value 的反序列化类的全类名
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

########## 以下为自定义的属性设置##########
# 设置本次消费的主题
kafka.topics=calllog

# 设置 HBase 的一些变量
hbase.calllog.namespace=ns_ct
hbase.calllog.tableName=ns_ct:calllog
hbase.calllog.regions.count=6